<view class="header">
  <view class='left'>
    <view class="userinfo">
      <!-- <button class='img' wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button> -->
      <!-- <block wx:else> -->
        <image bindtap="bindViewTap" class="img" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <!-- </block> -->
    </view>
    <view class='order'>
      <navigator class='my-order' open-type="navigate" url="/pages/order/order">
        我的订单
      </navigator>
    </view>
  </view>
  <view class='center'>
    <view wx:if="{{isGetOrder}}" class='get-order'>
      抢单中
      <image src="/images/loading.png" class='loading-img'></image>
    </view>
    <view wx:else>
      <navigator url='/pages/city/city'>
        {{cityName}}
      </navigator>
    </view>
  </view>
</view>

<map
  style="width: 100%; height: {{windowHeight - 100 - (more ? 10 : 6) * 80}}rpx;"
  id="map"
  latitude='{{latitude}}'
  longitude='{{longitude}}'
  scale="14"
  controls="{{controls}}"
  markers="{{markers}}"
  bindmarkertap="markertap"
  bindcontroltap="controltap"
  bindtap='bindtap'
  bindregionchange="regionchange"
  show-location="{{true}}"
  enable-zoom="{{false}}"
></map>
  <view class='bottom' style='bottom: -{{(!more ? 4 : 0) * 80 }}rpx;'>
    <view class='b-header' bindtap="moreInfo">
      <image class='moreInfo' style='{{!more ? "" : "transform: rotate(0deg);"}}' src='/images/down.png'></image>
    </view>
    <view class='b-center'>
      <view class='flex'>
        <view class='flex-1'>价格</view>
        <view class='flex-1' wx:if="{{!isGetOrder}}">
          <input placeholder='请出价' data-name="money" bindinput='bindChange' type='number' value='{{money}}'/>
        </view>
        <view class='flex-1' wx:else>
          {{orderObj.money}}
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>入驻时间</view>
        <view class='flex-1'>
          <picker
            mode="date"
            value="{{startDate}}"
            data-name="startDate"
            bindchange="bindChange"
            wx:if="{{!isGetOrder}}"
          >
            <view class="picker">{{startDate}}</view>
          </picker>
          <text wx:else>{{orderObj.startDate}}</text>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>离店时间</view>
        <view class='flex-1'>
          <picker
            mode="date"
            value="{{endDate}}"
            data-name="endDate"
            bindchange="bindChange"
            wx:if="{{!isGetOrder}}"
          >
            <view class="picker">{{endDate}}</view>
          </picker>
          <text wx:else>{{orderObj.endDate}}</text>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>酒店位置</view>
        <view class='flex-1'>
          <navigator wx:if="{{!isGetOrder}}" open-type="navigate" url="/pages/city/city">
            {{position || '请选择位置'}}
          </navigator>
          <text wx:else>{{orderObj.position}}</text>
        </view>
      </view>
      <!-- <view class='flex'>
        <view class='flex-1'>1km</view>
        <view class='flex-1'>2km</view>
        <view class='flex-1'>3km</view>
        <view class='flex-1'>4km</view>
      </view> -->
      <view class='flex'>
        <view class='flex-1'>酒店星级</view>
        <view class='flex-1'>
          <picker
            mode="selector"
            bindchange="bindChange"
            data-name="starIndex"
            range='{{stars}}'
            range-key="name"
          >
            <view class="picker">
              {{stars[starIndex].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>房型</view>
        <view class='flex-1'>
          <picker
            mode="selector"
            bindchange="bindChange"
            data-name="bedIndex"
            range='{{bed}}'
            range-key="name"
          >
            <view class="picker">
              {{bed[bedIndex].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>到店时间</view>
        <view class='flex-1'>
          <picker
            mode="selector"
            bindchange="bindChange"
            data-name="timeIndex"
            range='{{time}}'
            range-key="name"
          >
            <view class="picker">
              {{time[timeIndex].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>房间数量</view>
        <view class='flex-1'>
          <picker
            mode="selector"
            bindchange="bindChange"
            data-name="houseIndex"
            range='{{house}}'
            range-key="name"
          >
            <view class="picker">
              {{house[houseIndex].name}}
            </view>
          </picker>
        </view>
      </view>
      <view class='flex'>
        <view class='flex-1'>空白</view>
      </view>
    </view>
    <view class='more-detail {{more ? "" : "hide-detail"}}' bindtap='moreDetail'>
      更多要求→
    </view>
  </view>
  <view class='bottom2' bindtap='sendForm' wx:if="{{!isGetOrder}}">发布</view>
  <view class='bottom2' bindtap='addPrice' wx:else>
    <picker
      mode="selector"
      bindchange="bindPrice"
      data-name="price"
      range='{{priceList}}'
      range-key="name"
    >
      加价
    </picker>
  </view>
<!-- </map> -->


<view class='model {{isShowModel ? "" : "hide"}}'>
  <view class='m-content'>
    <view class='m-title'> 喵个房获取授权 </view>
    <view class='m-tip'>
      · 获取你的公开信息（昵称、头像、地区及性别）
    </view>
    <view>
    <button class='m-button' open-type="getUserInfo" bindgetuserinfo="getUserInfo" bindtap='hideMode'> 允许 </button>
    </view>
  </view>
</view>
