<!--pages/order/order.wxml-->
<view class='flex fixed border-bottom head'>
  <view class='flex-1 {{key == "0" ? "select-item" : "" }}' bindtap='selectItem' data-key='0'>全部</view>
  <view class='flex-1 {{key == "1" ? "select-item" : "" }}' bindtap='selectItem' data-key='1'>已完成</view>
  <view class='flex-1 {{key == "2" ? "select-item" : "" }}' bindtap='selectItem' data-key='2'>已取消</view>
</view>
<view class='list'>
  <view class='item' wx:for="{{tempData}}" wx:key="{{index}}">
    <navigator url='/pages/orderDetail/orderDetail?info={{item.info}}&userId={{item.userId}}&state={{item.state}}&id={{item.id}}&hotelEntityStr={{item.hotelEntityStr}}'>
      <view class='flex border-bottom order-status' style='padding: 0 20rpx;box-sizing: border-box;'>
        <view class=''>
          <text class='name'>订单号：</text>
          <text>{{item.id}}</text>
        </view>
        <view class='flex-1'/>
        <view class=''>{{item.statusName}}</view>
      </view>
      <view style='padding: 20rpx; box-sizing: border-box;' class='border-bottom'>
        <image class='head-img' src='{{item.img}}'></image>
        <view class='content'>
          <view>{{item.name}}</view>
          <view>{{item.star}} - {{item.house}}</view>
          <view>{{item.startTime}} 至 {{item.endTime}} - {{item.time}} - {{item.count}}</view>
        </view>
        <view class='money'>￥{{item.money}}</view>
      </view>
    </navigator>
  </view>
  <view class='bottom-tip'>
    已显示全部
  </view>
  <!-- <view class='item'>
    item
  </view>
  <view class='item'>
    item
  </view> -->
</view>

